#PARSE_ESCAPES

itemGroup.tabSlimeBreederTab=史莱姆饲养
item.slimebreeder_filledslimecapsule.name=史莱姆填充胶囊
item.slimebreeder_slimalyser.name=DNA调配器
item.slimebreeder_slimecapsule.name=空史莱姆胶囊
item.slimebreeder_breedingcatalystiron.name=繁殖催化催化剂
item.slimebreeder_ironslimechunk.name=铁晶体
item.slimebreeder_goldslimechunk.name=金晶体
item.slimebreeder_diamondslimechunk.name=钻石晶体
item.slimebreeder_greenslimecrystal.name=绿色史莱姆晶体
item.slimebreeder_clearslimecrystal.name=透明史莱姆晶体
item.slimebreeder_redslimecrystal.name=红色史莱姆晶体
item.slimebreeder_blueslimecrystal.name=蓝色史莱姆晶体
item.slimebreeder_rainbowslimecrystal.name=彩虹史莱姆晶体
item.slimebreeder_slimepedia.name=初学者如何繁殖史莱姆
item.slimebreeder_slimeinfusedhelm.name=史莱姆头盔
item.slimebreeder_slimeinfusedchest.name=史莱姆护甲
item.slimebreeder_slimeinfusedleggings.name=史莱姆护腿
item.slimebreeder_slimeinfusedboots.name=史莱姆战靴
item.slimebreeder_slimeinfusedsword.name=史莱姆之剑
item.slimebreeder_slimeinfusedspade.name=史莱姆之铲
item.slimebreeder_slimeinfusedpickaxe.name=史莱姆之镐
item.slimebreeder_slimeinfusedaxe.name=史莱姆之斧
item.slimebreeder_precursorresinmix.name=前代史莱姆混合脂
item.slimebreeder_slimeresin.name=史莱姆脂
item.slimebreeder_unknownitem.name=物品
entity.entityslime2.name=有色史莱姆

enchantment.acidic=酸性的
enchantment.adhesive=黏合剂
enchantment.bouncy=有弹性的
enchantment.breakable=易碎的
enchantment.flammable=易燃的

requirement.general.level1=[略微]
requirement.general.level2=[有些]
requirement.general.level3=[非常的]
requirement.general.level4=[非常的!]

guiSlimepedia.recipe.r1Text1=通过使用史莱姆的酸性凝胶溶解钻石矿石中的杂质，可以制成粘稠的史莱姆晶体。这种晶体可以在炉中熔炼，制成钻石！
guiSlimepedia.recipe.r1Text2=通过使用史莱姆的酸性凝胶溶解金矿石中的杂质，可以制成粘稠的史莱姆晶体。这种晶体可以在炉中熔炼，制成金锭！
guiSlimepedia.recipe.r1Text3=通过使用史莱姆的酸性凝胶溶解铁矿石中的杂质，可以制成粘稠的史莱姆晶体。这种晶体可以在炉中熔炼，制成铁锭！
guiSlimepedia.recipe.r1Text4=几十年来，动物的皮革一直用酸性化合物处理，形成一种更耐用的材料，称为皮革。史莱姆的这个过程与皮革处理方式几乎完全相同......不要对它有想法.
guiSlimepedia.recipe.r1Text5=砂岩只是用某种形式的粘合剂固定在一起的压缩砂，结果证明这种粘合剂不耐酸。
guiSlimepedia.recipe.r1Text6=类似于在史莱姆中处理砾石，大块岩石可以溶解到史莱姆内的较小值。
guiSlimepedia.recipe.r1Text7=砾石是小块二氧化硅和大块二氧化硅的混合物，除此之外。通过将砾石喂入史莱姆中并让它们发挥作用，我们可以部分溶解那些大块的二氧化硅，留下更少量的二氧化硅。
guiSlimepedia.recipe.r1Text8=泥土是有机物，硅质和粘土状物质的混合物。没有什么能比强力酸洗更好地破坏有机物质。
guiSlimepedia.recipe.r1Text9=木棒和羽毛很容易溶解在史莱姆中，因为这种箭头很容易被回收利用。

guiSlimepedia.recipe.r2Text1=透明史莱姆晶体的一个应用是它能够使粘液涂上工具和带有粘液球的装备。\n\n这种晶体涂过的武器和工具根据用于涂覆它们的粘液显示出不同的性质!
guiSlimepedia.recipe.r2Text2=通过以1：5的比例溶解钻石和玻璃，可以制造出一种新型的半结晶材料。这种晶体既不是固体也不是液体，具有几乎无限的用处。

guiSlimepedia.book.title1=介绍
guiSlimepedia.book.title2=寻找史莱姆
guiSlimepedia.book.title3=照料史莱姆
guiSlimepedia.book.title4=史莱姆繁殖 101
guiSlimepedia.book.title5=史莱姆遗传学
guiSlimepedia.book.title6=史莱姆合成??
guiSlimepedia.book.title7======================================\n              史莱姆合成??               \n=====================================

guiSlimepedia.book.stat1===Min. 需求量的==\n\n
guiSlimepedia.book.stat2=[自由流动的]\n\n
guiSlimepedia.book.stat3=[有弹性的]\n\n
guiSlimepedia.book.stat4=[酸性的]\n\n
guiSlimepedia.book.stat5=[有弹性的]

guiSlimepedia.book.flavor1=这个史莱姆是 
guiSlimepedia.book.flavor2=自由流动的,
guiSlimepedia.book.flavor3=有弹性的, 
guiSlimepedia.book.flavor4=酸性的, 
guiSlimepedia.book.flavor5=粘性的和 
guiSlimepedia.book.flavor6=敏捷的.

tooltip.general.lshift=长按左shift键获取更多信息

guiSlimepedia.book.left1=介绍
guiSlimepedia.book.left2=欢迎阅读史莱姆养殖手册, 这是你的一站式指南，包含所有史莱姆繁殖的事情！\n\n自上古时代以来，史莱姆就一直存在于世界各地，然而直到最近才发现史莱姆物种的变化.\n\n虽然这种新型史莱姆的出现对世界生态环境的影响很小甚至没有影响.但是这种新的史莱姆物种的突然出现，对于深入研究史莱姆的生活习性来说，它是瞩目的.\n\n最初，对“彩色史莱姆”的研究是危险的，其中有一些史莱姆变化很多，移动速度变快，造成比普通史莱姆而言更多的伤害.直到后来，经过不断地研究，发现这种史莱姆不仅可以繁殖，还可以驯服.研究出彩色史莱姆的能力，是研究危险生物的一项重大突破. 
guiSlimepedia.book.left3=寻找史莱姆
guiSlimepedia.book.left4=\n\n''因为史莱姆是由凝胶状的水基酸制成的，所以他们喜欢下雨！''\n\n
guiSlimepedia.book.left5=因为彩色史莱姆是一种适应性生物，所以有各种颜色，虽然还没有研究出生物群系和这种史莱姆之间的联系，但已经发现还有更多的影响因素影响着史莱姆的颜色.
guiSlimepedia.book.left6=绿色
guiSlimepedia.book.left7=和
guiSlimepedia.book.left8=黄色
guiSlimepedia.book.left9=平衡史莱姆
guiSlimepedia.book.left10=亮度
guiSlimepedia.book.left11=.
guiSlimepedia.book.left12=照料史莱姆
guiSlimepedia.book.left13=因为彩色史莱姆是一种攻击性生物，所以他看到你会尝试将你变成它的下一顿饭.\n\n\n\n\n\n\n\n\n\n\n\n\n\n
guiSlimepedia.book.left14=\n\n''手持一些生鸡肉右键喂养给史莱姆！''\n\n
guiSlimepedia.book.left15=喂养给史莱姆一些生鸡肉，不仅能满足他的食欲，还能改善他的心情，史莱姆心情愉快时会减少它的攻击性!
guiSlimepedia.book.left16=照料史莱姆
guiSlimepedia.book.left17=抚摸或喂食史莱姆会产生晶体。
guiSlimepedia.book.left18=驯化
guiSlimepedia.book.left19=. 一旦史莱姆的驯化程度达到足够高的水平，史莱姆将不再
guiSlimepedia.book.left20=故意 
guiSlimepedia.book.left21=伤害你！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
guiSlimepedia.book.left22=''养殖的史莱姆偶尔会冒出爱心''
guiSlimepedia.book.left23=史莱姆繁殖 101
guiSlimepedia.book.left24=彩色史莱姆研究的第一个重大突破是发现它们的能够繁殖，这是普通史莱姆所没有的特征。\n\n这一特征来源于被称为“繁殖药剂”中的有色纤毛基因。''.\n\n繁殖药剂能激活彩色史莱姆中隐性基因的独特混合物.例如强烈想要繁殖的欲望和食用生鸡肉的需要。\n\n作为副作用，这种新发明的药剂所产生的依赖性，可能使彩色粘液与养殖者形成共生关系。   
guiSlimepedia.book.left25=史莱姆 101
guiSlimepedia.book.left26=这些胶囊也可用作获取史莱姆样品的手段。检验史莱姆样品可以揭示史莱姆遗传学的重要信息。
guiSlimepedia.book.left27=\n\n''空史莱姆胶囊可以作为消耗品在DNA配置仪收集样品！''
guiSlimepedia.book.left28=史莱姆遗传学
guiSlimepedia.book.left29=发现彩色史莱姆后，研究结果立即显而易见，彩色史莱姆的性质与其颜色直接相关。\n\n
guiSlimepedia.book.left30=''红色史莱姆虽然可以快速移动，繁殖速度快，但是容易被杀死！''\n\n
guiSlimepedia.book.left31=''另一方面，紫色史莱姆特征是血量多，缓慢移动和缓慢繁殖！''
guiSlimepedia.book.left32=\n\n然而，史莱姆遗传并不那么简单；似乎是繁殖过程的副作用，史莱姆后代的属性是其父母的平均值！
guiSlimepedia.book.left33=史莱姆合成
guiSlimepedia.book.left34=关于彩色史莱姆的最新和最令人惊讶的发现之一，是它们在自身内部“合成”物品的能力。\n\n当一个物品被插入到史莱姆中时，它会被史莱姆的酸性凝胶部分溶解。这个溶解物品的过程中允许史莱姆在内部保持一个可观的物品数量！\n\n
guiSlimepedia.book.left35=''一个彩色史莱姆可以容纳几乎5个不同的物品在里面！''\n\n''杀死含有正确混合物的史莱姆可以获得令人惊奇的新物品。''
guiSlimepedia.book.left36=\n\n然而，这个惊人的发现并非没有瑕疵，尽管有广泛的研究，它已经发现，诸如史莱姆的酸度和自由流动的性质等因素可以限制哪些物品能够溶解成晶体，从而限制某些“配方”来选择史莱姆。

guiSlimepedia.book.right1=介绍
guiSlimepedia.book.right2=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n喂彩色史莱姆药剂就像给婴儿喂糖一样简单，但是它是一个意图伤害你的宝宝。-Anomalous
guiSlimepedia.book.right3=寻找史莱姆
guiSlimepedia.book.right4=事实上，彩色史莱姆对环境的适应性很强，它们生存的唯一要求是空气中存在较多的的水汽，例如雨水，因此它们可以在一系列生物群系中找到。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                 ......还有更多
guiSlimepedia.book.right5=照料史莱姆
guiSlimepedia.book.right6=但你要怎么知道什么时候你的史莱姆饿了？\n\n
guiSlimepedia.book.right7=彩色史莱姆像大多数怪物一样无法说话，但这并不能阻止他们与饲养员沟通。\n\n
guiSlimepedia.book.right8=''史莱姆会使用粒子效果向你表达他们的需求！''\n\n
guiSlimepedia.book.right9=粉红色粒子效果   
guiSlimepedia.book.right10=能够繁殖\n\n\n
guiSlimepedia.book.right11=棕色粒子效果   
guiSlimepedia.book.right12=饥饿\n\n\n
guiSlimepedia.book.right13=蓝色粒子效果  
guiSlimepedia.book.right14=期待\n\n\n
guiSlimepedia.book.right15=灰色粒子效果   
guiSlimepedia.book.right16=有着一个物品\n\n\n
guiSlimepedia.book.right17=金色粒子效果  
guiSlimepedia.book.right18=有着一个新物品？\n\n\n
guiSlimepedia.book.right19=史莱姆护理
guiSlimepedia.book.right20=一旦被驯化，就可以命令史莱姆跟随，等待或允许自由漫游。\n\n
guiSlimepedia.book.right21=''Shift-右键点击驯化的粘液，在不同的指令状态之间循环！''
guiSlimepedia.book.right22=\n\n饲养员必须小心，因为驯化的史莱姆如果长时间饥饿就会失去驯化！当史莱姆饥饿值低于一定量时，它们会慢慢变成非驯化状态，通过史莱姆代谢，可以发现史莱姆是否饥饿.\n\n
guiSlimepedia.book.right23=''一般的经验法则：史莱姆越快，它越饿越快！''\n\n
guiSlimepedia.book.right24=繁殖也是一个非常有意义的过程，可能会使史莱姆饥饿！
guiSlimepedia.book.right25=史莱姆育种101
guiSlimepedia.book.right26=史莱姆第一次被繁殖药剂激活后，只要史莱姆不饿，它就能立即繁殖，并开始寻找繁殖伴侣！\n\n
guiSlimepedia.book.right27=''一旦被激活，史莱姆和它的所有后代就能繁殖。''
guiSlimepedia.book.right28=史莱姆育种101
guiSlimepedia.book.right29=Shift - 右键单击​​DNA调配器打开它的gui。使用DNA调配器gui将样本与其他项目进行比较以检查它们的颜色相似性。\n\n
guiSlimepedia.book.right30=''如果一个样本和一个史莱姆目的相似度超过90 percent，那么杀死史莱姆时会掉落该物品，理论上......''\n\n
guiSlimepedia.book.right31=史莱姆遗传学
guiSlimepedia.book.right32=史莱姆的遗传学可以通过5种不同的类型来描述：\n\n\n\n\n如果天气是粘性的，史莱姆越粘，被击中后就越难以逃脱。\n\n\n触摸史莱姆被伤害这是由于史莱姆的酸性特性。虽然酸度较低的史莱姆更安全，但它们在溶解物品方面的效果也较差。\n\n\n\n史莱姆天然抵抗武器伤害，难以杀死。\n\n\n\n有活力的史莱姆是可以快速繁殖的史莱姆，它们经常也会吃东西。\n\n\n史莱姆的粘液越自由流动，它移动得越快！




