# SlimeBreederAdvanced

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
old_code/src/main/java/com/itchymichi/slimebreeder/: BetaSlimeBreederBlocks.java  BetaSlimeBreederItems.java  SlimeBreeder.java  SlimeBreederArmors.java  SlimeBreederBlocks.java  SlimeBreederEnchantments.java  SlimeBreederItems.java  SlimeBreederSounds.java  SlimeBreederTab.java  SlimeBreederTools.java
old_code/src/main/resources/assets/slimebreeder/: sounds.json
old_code/src/main/resources/assets/slimebreeder/blockstates/: blueslimecasing.json  clearslimecasing.json  compressed_slimeblock.json  crystalmonolithbase.json  greenslimecasing.json  rainbowartificalslimeblock.json  rainbowslimecasing.json  redslimecasing.json  slimebackpack.json  slimebrewingtank.json  slimecore.json  slimefurnaceoff.json  slimefurnaceon.json  slimegrate.json  slimemonocle.json  slimetap.json  slimetophat.json  solid_slime.json
old_code/src/main/resources/assets/slimebreeder/lang/: en_us.lang  zh_cn.lang
old_code/src/main/resources/assets/slimebreeder/recipes/: _factories.json  blueslimecasing.json  breedingcatalystiron.json  clearslimecasing.json  compressedslime.json  decompcompressed_slimeblock.json  decompcompressedslime.json  greenslimecasing.json  rainbowslimecasing.json  redslimecasing.json  slimalyser.json  slimecapsule.json  slimecore.json  slimecoreNBT.json  slimepedia.json
src/main/java/com/slimebreeder/: SlimeBreeder.java  SlimeBreederConfig.java  SlimeBreederHooks.java  SlimeBreederTab.java
src/main/java/com/slimebreeder/api/: AbsorberAPI.java  HungerAPI.java  SlimeType.java  SlimeTypeAPI.java
src/main/java/com/slimebreeder/block/: CowJarBlock.java  JarBlock.java  SBBlocks.java
src/main/java/com/slimebreeder/datagen/: SBBlockBaseLoot.java  SBBlockLoot.java  SBBlockStateProvider.java  SBItemModelProvider.java  SBLanguageProvider.java  SBLanguageZhProvider.java  SBLootTableProvider.java  SBRecipeProvider.java  SlimeBreederDataGather.java
src/main/java/com/slimebreeder/entity/: AquaSlimeEntity.java  BaseSlimeEntity.java  LunarSlimeEntity.java  SBEntityTypes.java
src/main/java/com/slimebreeder/entity/control/: CustomSlimeFloatGoal.java  CustomSlimeKeepOnJumpingGoal.java  CustomSlimeMoveControl.java  CustomSlimeRandomDirectionGoal.java
src/main/java/com/slimebreeder/entity/goal/: AquaSlimeSwimGoal.java  CustomSlimeFloatGoal.java  CustomSlimeKeepOnJumpingGoal.java  CustomSlimeRandomDirectionGoal.java  FutaSitGoal.java
src/main/java/com/slimebreeder/entity/renderer/: AquaSlimeRenderer.java  BlackSlimeRenderer.java  CorruptSlimeRenderer.java  FlameSlimeRenderer.java  JungleSlimeRenderer.java  LunarSlimeRenderer.java  PurpleSlimeRenderer.java  SlimeItemLayer.java
src/main/java/com/slimebreeder/entity/slime/: AquaSlimeEntity.java  BaseSlimeEntity.java  BlackSlimeEntity.java  CorruptSlimeEntity.java  FlameSlimeEntity.java  JungleSlimeEntity.java  LunarSlimeEntity.java  PurpleSlimeEntity.java
src/main/java/com/slimebreeder/event/: ClientEventSubscriber.java  SlimeBreederEventSubscriber.java
src/main/java/com/slimebreeder/item/: HungerCheckStick.java  SBItems.java
src/main/java/com/slimebreeder/item/layer/: SlimeItemLayer.java
src/main/java/com/slimebreeder/registry/: ClientEventHandler.java  ClientEventSubscriber.java  SBEntityTypes.java  SBItems.java  SlimeBreederEventHooks.java
src/main/java/com/slimebreeder/util/: Config.java  Configuration.java  SlimeBreederConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slimebreeder/blockstates/: cow_jar.json  jar.json
src/main/resources/assets/slimebreeder/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slimebreeder/models/block/: cow_jar.json  jar.json
(+246 files in other folders)
